# sso-ecp

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/lib/repo/kz/gov/pki/kalkan/kalkan-xmldsig/: maven-metadata-local.xml
backend/lib/repo/kz/gov/pki/kalkan/kalkancrypt/: maven-metadata-local.xml
backend/lib/repo/oracle/database/jdbc/ojdbc-bom/19.8.0.0/: _remote.repositories
backend/lib/repo/oracle/jdbc/ojdbc8/: maven-metadata-local.xml
backend/lib/repo/oracle/jdbc/ojdbc8/12.2.0.1/: _remote.repositories  ojdbc8-12.2.0.1.jar.lastUpdated  ojdbc8-12.2.0.1.pom  ojdbc8-12.2.0.1.pom.lastUpdated
backend/lib/repo/oracle/ojdbc6/12.1.0.1-atlassian-hosted/: ojdbc6-12.1.0.1-atlassian-hosted.jar.lastUpdated  ojdbc6-12.1.0.1-atlassian-hosted.pom.lastUpdated
backend/src/main/java/kz/crtr/: OuathApplication.java
backend/src/main/java/kz/crtr/configs/: ClientWebConfigJava.java  JwtTokenFilter.java  SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/kz/crtr/controller/other/: SystemRestController.java  UserRestController.java
backend/src/main/java/kz/crtr/controller/token/: LoginRequestDto.java  RefreshTokenRequestDto.java  SignRestController.java  TokenRequestDto.java  TokenRestController.java
backend/src/main/java/kz/crtr/dto/: EDSInfoGson.java  ErrorDto.java  LocalValue.java  PublicKeyDto.java  SystemDto.java  UserDto.java  UserTokenState.java
backend/src/main/java/kz/crtr/exception/: BadRequestException.java  DetailedException.java  NotFoundException.java
backend/src/main/java/kz/crtr/models/: BlockUser.java  DBranch.java  Systems.java  UserDetail.java  Users.java
backend/src/main/java/kz/crtr/models/repository/: BlockUserRepository.java  SystemsRepository.java  UserDetailRepository.java  UsersRepository.java
backend/src/main/java/kz/crtr/security/: AuthEntryPointJwt.java  AuthenticationFacade.java  CurrentUser.java  IAuthenticationFacade.java  UserDetailsServiceImpl.java
backend/src/main/java/kz/crtr/service/: SignService.java  SystemService.java  UserService.java
backend/src/main/java/kz/crtr/service/impl/: SignServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
backend/src/main/java/kz/crtr/util/: BundleMessageUtil.java  EDSUtil.java  JwtTokenUtil.java  StringUtils.java  Utils.java  a.java
backend/src/main/java/kz/mtszn/: OuathApplication.java
backend/src/main/java/kz/mtszn/adapters/: Adapters.java
backend/src/main/java/kz/mtszn/configs/: ClientWebConfigJava.java  JwtTokenFilter.java  RedisConfigJava.java  SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/kz/mtszn/controller/: OpenApiController.java
backend/src/main/java/kz/mtszn/controller/other/: SystemRestController.java  UserActionLogsController.java  UserRestController.java
backend/src/main/java/kz/mtszn/controller/token/: LoginRequestDto.java  RefreshTokenRequestDto.java  SignRestController.java  TokenRequestDto.java  TokenRestController.java
backend/src/main/java/kz/mtszn/dto/: BlockUserDto.java  ChangePasswordDto.java  EDSInfoGson.java  ErrorDto.java  LocalValue.java  PageDto.java  PageableDTO.java  PersonDto.java  PublicKeyDto.java  SystemDto.java  UserDto.java  UserLogsDTO.java  UserLogsRequestDTO.java  UserTokenState.java
backend/src/main/java/kz/mtszn/exception/: BadRequestException.java  DetailedException.java  NotFoundException.java
backend/src/main/java/kz/mtszn/models/: BlockUser.java  DAlias.java  DBranch.java  DepartmentUserContacts.java  Person.java  Systems.java  TSSOUserLogs.java  UerRole.java  UserDetail.java  Users.java
backend/src/main/java/kz/mtszn/models/redis/: AuthorizeUser.java  BlackListUser.java
backend/src/main/java/kz/mtszn/models/redisrepository/: AuthorizeUserRepository.java  BlackListUserRepository.java
backend/src/main/java/kz/mtszn/security/: AuthEntryPointJwt.java  AuthenticationFacade.java  CurrentUser.java  IAuthenticationFacade.java  UserDetailsServiceImpl.java
backend/src/main/java/kz/mtszn/service/: SignService.java  SystemService.java  UserActionLogs.java  UserService.java
backend/src/main/java/kz/mtszn/service/impl/: SignServiceImpl.java  (+3 more)
backend/src/main/java/kz/mtszn/util/: BundleMessageUtil.java  DateUtils.java  EDSUtil.java  IMapResultScanner.java  JwtTokenUtil.java  MapResultScanner.java  StringUtils.java  Utils.java  a.java
backend/src/main/resources/: application-dev.yml  application-test.yml  messages_kz.properties  messages_ru.properties
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/add-system/: add-system.component.html  add-system.component.spec.ts  add-system.component.ts
frontend/src/app/components/data/: data.component.html  data.component.scss  data.component.ts
frontend/src/app/components/dictionary/: dictionary.component.html  dictionary.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/settings/: settings.component.html  settings.component.ts
frontend/src/app/directives/: auth.guard.ts  componentCanDeactivate.ts  error.interceptor.ts  exitDeactivate.ts  jwt.interceptor.ts
frontend/src/app/models/: pageDto.ts  users.ts
frontend/src/app/service/: authentication.service.ts  config.service.ts  notification.service.ts  open-api.service.ts  system.service.ts  user.service.ts  util.ts
frontend/src/assets/i18n/: kz.json  ru.json
frontend/src/assets/js/: ncalayer.js  process-ncalayer-calls.js
frontend/src/environments/: language.ts
(+21 files in other folders)
