#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 09:56:52 ALMT 2019
file\://C\:\\Users\\Aslan\\Documents\\ideaProjects\\etp/lib/.error=
http\://repo1.maven.org/maven2/.error=
file\://C\:\\Users\\Aslan\\Documents\\ideaProjects\\etp/libs/.lastUpdated=1568087778132
http\://repo1.maven.org/maven2/.lastUpdated=1568086140822
https\://repo.maven.apache.org/maven2/.lastUpdated=1568085354558
file\://C\:\\Users\\Aslan\\Documents\\ideaProjects\\etp/lib/.lastUpdated=1568087812131
file\://C\:\\Users\\Aslan\\Documents\\ideaProjects\\etp/libs/.error=
https\://repo.maven.apache.org/maven2/.error=
